{
  "name": "gitcart-cli",
  "version": "0.2.1",
  "description": "GitCart CLI - Universal static e-shop generator (standalone distribution)",
  "homepage": "https://github.com/gitcart-org/gitcart-cli#readme",
  "bugs": {
    "url": "https://github.com/gitcart-org/gitcart-cli/issues",
    "email": "support@gitcart.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitcart-org/gitcart-cli.git"
  },
  "keywords": [
    "e-commerce",
    "static-site-generator",
    "markdown",
    "e-shop",
    "ssg",
    "jamstack",
    "multilingual",
    "seo",
    "plugins",
    "liquid",
    "tailwind",
    "responsive",
    "shopping-cart",
    "cms",
    "github-pages"
  ],
  "author": "GitCart Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "gitcart": "./gitcart.js"
  },
  "files": [
    "gitcart.js",
    "gitcart-linux",
    "gitcart-win.exe",
    "gitcart-macos",
    "docs/**/*",
    "templates/**/*",
    "examples/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
